<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ScholarSync - Research Assistant</title>
    
    <!-- SEO & Social Sharing Meta Tags -->
    <meta name="description" content="AI-powered research assistant for academic literature reviews and bibliometric analysis." />
    <meta property="og:title" content="ScholarSync - Research Assistant" />
    <meta property="og:description" content="Retrieve top academic articles, analyze methodologies, and visualize research frameworks." />
    <meta property="og:type" content="website" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f8fafc;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent; 
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94a3b8; 
      }
      .markdown-body ul {
        list-style-type: disc;
        padding-left: 1.5em;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }
      .markdown-body ol {
        list-style-type: decimal;
        padding-left: 1.5em;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }
      .markdown-body p {
        margin-bottom: 0.75em;
      }
      .markdown-body strong {
        font-weight: 600;
        color: #1e293b;
      }
      .markdown-body h1, .markdown-body h2, .markdown-body h3 {
        font-weight: 700;
        margin-top: 1em;
        margin-bottom: 0.5em;
        color: #0f172a;
      }
      
      /* Table Styles */
      .markdown-body table {
        border-collapse: collapse;
        width: 100%;
        margin: 1.5em 0;
        display: block;
        overflow-x: auto;
        font-size: 0.875rem;
        border-radius: 8px;
        border: 1px solid #e2e8f0;
      }
      .markdown-body thead {
        background-color: #f8fafc;
        border-bottom: 2px solid #e2e8f0;
      }
      .markdown-body th {
        padding: 0.75em 1em;
        font-weight: 600;
        text-align: left;
        color: #334155;
        white-space: nowrap;
      }
      .markdown-body td {
        padding: 0.75em 1em;
        color: #475569;
        border-bottom: 1px solid #f1f5f9;
      }
      .markdown-body tr:last-child td {
        border-bottom: none;
      }
      .markdown-body tr:nth-child(even) {
        background-color: #fcfcfc;
      }
      .markdown-body tr:hover {
        background-color: #f1f5f9;
      }

      /* Animations */
      @keyframes slideInUp {
        from { transform: translateY(10px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
      }
      .animate-fade-in-up {
        animation: slideInUp 0.3s ease-out forwards;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react-markdown": "https://aistudiocdn.com/react-markdown@^10.1.0",
    "@heroicons/react/": "https://aistudiocdn.com/@heroicons/react@^2.2.0/",
    "mermaid": "https://cdn.jsdelivr.net/npm/mermaid@11.3.0/dist/mermaid.esm.min.mjs",
    "remark-gfm": "https://esm.sh/remark-gfm@4.0.0?bundle",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>